akka {
  loglevel = DEBUG
}

tubo {
  interface = "0.0.0.0"
  port = 9000

  blocking-io-poolMaxSize = 20
  destino {
    host = "localhost"
    puerto = 9001
  }

  blocking-io-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "thread-pool-executor"
    # Configuration for the thread pool
    thread-pool-executor {
      fixed-pool-size = ${tubo.blocking-io-poolMaxSize}
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 5
  }
}

loro {
  interface = "0.0.0.0"
  port = 9001
}
